# beny-libgdx-3d1

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/models/: MedeaBlend.g3db  Run.g3db  Shooting.g3db  Walking-InPlace2.g3db  Walking.g3db  blend1.g3db  terrain.g3db
core/: build.gradle
core/src/main/java/com/beny/libgdx3d1/: FirstScreen.java  FirstScreen2.java.backup-20250901-2  FirstScreen2.java.backup.20250901-1  FirstScreen2.java.bak.20250831-1  GameClient.java  Main.java  NetworkClient.java.bak  PojoNetworkUpdate.java
core/src/main/java/com/beny/libgdx3d1/terrain/: HeightField.java  HeightMapTerrain.java  Terrain.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/beny/libgdx3d1/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
server/: build.gradle
server/src/main/java/com/beny/libgdx3d1/server/: Network.java  ServerLauncher-UDPTCP.java  ServerLauncher.java
